{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/arm-none-eabi/include"
            ],
            "defines": ["TARGET_NRF51_MICROBIT", "WITH_STDLIB"],
            "compilerPath": ".vscode/arm-gcc-shim.sh",
            "cStandard": "gnu17",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
